# ─── Servidor ───────────────────────────────────────────────
PORT=3000
APP_BASE_URL=http://localhost:3000

# ─── Meta / WhatsApp ────────────────────────────────────────
# Token que Meta enviará al verificar el webhook (GET /webhooks/meta)
META_VERIFY_TOKEN=your_verify_token_here
# Secreto de la app para validar la firma x-hub-signature-256
META_APP_SECRET=your_app_secret_here

# ─── RabbitMQ ───────────────────────────────────────────────
RABBITMQ_URI=amqp://user:password@localhost:5672

# ─── Ubersmith CRM ──────────────────────────────────────────
UBERSMITH_API_URL=https://your-ubersmith-instance.example.com
